/* Hero Section */
.hero {
  text-align: center;
  padding: 50px 20px 30px;
  background: linear-gradient(to bottom, #e6f0ff, #f4f8ff);
}
.container {
    background-color: skyblue;
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.hero h1 {
  font-size: 2.8rem;
  color: #003366;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  color: #333;
}

/* Header Nav Container */
header .container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 50px;
}

nav a {
  margin-left: 15px;
}

/* Card Content Styling */
.card-content {
  padding: 15px;
}

.card-content p {
  font-size: 0.95rem;
  color: #555;
}
